// GitHub Flavoured Markdown

.syntax--gfm {
  .syntax--text1();
  .syntax--punctuation-mixin();

  .syntax--link {
    .primary2();

    .syntax--entity {
      border-bottom: thin solid;
    }
  }

  &.syntax--markup {
    .syntax--text1();

    &.syntax--bold   { .syntax--bold(); }
    &.syntax--italic { .syntax--italic(); }
    &.syntax--strike {
      .syntax--text2();
      text-decoration: line-through;
    }

    &.syntax--raw,
    &.syntax--raw .syntax--support,
    &.syntax--code .syntax--support {
      .secondary2();
    }

    &.syntax--underline.syntax--link {
      .syntax--text2();
    }
  }

  &.syntax--comment  {
    .syntax--text2();
    &.syntax--quote {
      .syntax--text1();
    }
  }

  &.syntax--table {
    .syntax--text1();

    .syntax--border,
    .syntax--pipe {
      .syntax--text2();
    }
  }

  &.syntax--variable,
  &.syntax--entity {
    .primary2();
  }

  &.syntax--variable.syntax--list {
    .syntax--text1();
    font-weight: bold;
  }

  &.syntax--support  {
    .syntax--text1();
  }

  &.syntax--heading {
    .primary1();
    font-weight: bold;

    &.syntax--marker {
      .primary1();
    }
  }
}
